${AnsiColor.GREEN}   _____                  ${AnsiColor.RED}  _____                    _   _                 
${AnsiColor.GREEN}  / ____|                 ${AnsiColor.RED} |  __ \                  | | (_)                
${AnsiColor.GREEN} | |        __ _   _ __   ${AnsiColor.RED} | |__) |   ___     ___   | |  _   _ __     __ _ 
${AnsiColor.GREEN} | |       / _` | | '__|  ${AnsiColor.RED} |  ___/   / _ \   / _ \  | | | | | '_ \   / _` |
${AnsiColor.GREEN} | |____  | (_| | | |     ${AnsiColor.RED} | |      | (_) | | (_) | | | | | | | | | | (_| |
${AnsiColor.GREEN}  \_____|  \__,_| |_|     ${AnsiColor.RED} |_|       \___/   \___/  |_| |_| |_| |_|  \__, |
                                                                      __/ |
                                                                     |___/ 
${AnsiColor.BRIGHT_BLUE}:: Powered by XGrid 🤓

